# WebBasicaMVCAspNetCore5

./: README.md  WebAppBasica.sln
WebAppBasica/: Program.cs  Startup.cs  WebAppBasica.csproj  appsettings.json
WebAppBasica/Controllers/: HomeController.cs  ProductsController.cs  SuppliersController.cs
WebAppBasica/Data/: ApplicationDbContext.cs
WebAppBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210630202717_InitialMigrations.Designer.cs  20210630202717_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
WebAppBasica/Models/: Address.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Supplier.cs  SupplierType.cs
WebAppBasica/Properties/: launchSettings.json
WebAppBasica/Views/: _ViewImports.cshtml
WebAppBasica/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBasica/Views/Shared/: _Layout.cshtml
WebAppBasica/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
